package encryption;
import java.util.*;
public class Encryption {
public static void main(String[] args) {
       Scanner input = new Scanner(System.in);   
       // read plaintext form the user
   System.out.println("enter your plaintext");
      String plaintext = input.nextLine();
      //-----------------------------------------------------
      
      
      // read key values from the user
      System.out.println("enter 3 keys");
       int num1 = input.nextInt();
            int num2 = input.nextInt();
                  int num3 = input.nextInt();
      //--------------------------------------------
      
      
      // minimum key size rule
        while(String.valueOf(num1).length()!=8 || String.valueOf(num2).length()!=8 ||  String.valueOf(num3).length()!=8){
         System.out.println("invalid key length");
     num1 = input.nextInt();
            num2 = input.nextInt();
                  num3 = input.nextInt();
     }
        //---------------------------------------------------
        
      
        // declare variables
    int aCount=0;
    int bCount=0;
    int cCount=0;
    int dCount=0;
    int eCount=0;
    int fCount=0;
    int gCount=0;
    int hCount=0;
    int iCount=0;
    int jCount=0;
    int kCount=0;
    int lCount=0;
    int mCount=0;
    int nCount=0;
    int oCount=0;
    int pCount=0;
    int qCount=0;
    int rCount=0;
    int sCount=0;
    int tCount=0;
    int uCount=0;
    int vCount=0;
    int wCount=0;
    int xCount=0;
    int yCount=0;
    int zCount=0;
    int spacecount=0;
    
    //-------------------------------------------------
    
     
    // encryption
for(int i=0;i<plaintext.length();i++){
    
          if(plaintext.charAt(i)==' '){
              
          if (spacecount == 0) {
        System.out.print(String.valueOf(Math.abs(num1 * 20 + spacecount + num3 + 20 + spacecount + num3*245965380)).substring(0, 4));
    } else {
        System.out.print(String.valueOf(Math.abs(num1 + 20 + spacecount +num3*847* num2 + 20 + spacecount + num3 * 424710838)).substring(0, 4));
        spacecount++;
    }
    spacecount++; 
          }
          //-----------------------------------
          
          if (plaintext.charAt(i) == 'a') {
    if (aCount == 0) {
        System.out.print(String.valueOf(Math.abs(num1 + 61 + aCount+4115*num1* num3 + 61 + aCount + num3*97*63896635)).substring(0, 4));
        
    } else {
        System.out.print(String.valueOf(Math.abs(num1 + 61 + aCount+num1+aCount+num2*2245 * num2 + 61 + aCount + num3 * 970942*(num1 + 61 + aCount) * (num3 + 61 + aCount) * num3)).substring(0, 4));
        aCount++;
        
    }
    aCount++; 
   
}


          //-------------------------------------
          if (plaintext.charAt(i) == 'b') {
    if (bCount == 0) {
        System.out.print(String.valueOf(Math.abs(num1 + 62 + bCount +67721* num3 + 62 + bCount+ num3*354601498)).substring(0, 4));
    } else {
        System.out.print(String.valueOf(Math.abs(num1 +62+ bCount +84734859+num2* num2 + 62 + bCount + num3 * 2000959093)).substring(0, 4));
        bCount++;
    }
    bCount++;  
}
          
          //--------------------------------------
         if (plaintext.charAt(i) == 'c') {
    if (cCount == 0) {
        System.out.print(String.valueOf(Math.abs(num1 + 63 + cCount +num1* num3 + 63 + cCount + num3+95303742)).substring(0, 4));
    } else {
        System.out.print(String.valueOf(Math.abs(num1 + 63 + cCount + num2 + 63 + cCount + num3 * 137208342)).substring(0, 4));
        cCount++;
    }
    cCount++;  
}
          //--------------------
         if (plaintext.charAt(i) == 'd') {
    if (dCount == 0) {
        System.out.print(String.valueOf(Math.abs(num1 + 64 + dCount + num3 + 64 + dCount + num3+304514987)).substring(0, 4));
    } else {
        System.out.print(String.valueOf(Math.abs(num1 + 64 + dCount+34971 * num2 + 64 + dCount + num3 * 970942)).substring(0, 4));
        dCount++;
    }
    dCount++; 
}
           //--------------------------------------
          if (plaintext.charAt(i) == 'e') {
    if (eCount == 0) {
        System.out.print(String.valueOf(Math.abs(num1 + 65 + eCount +65 + eCount + num3+276868143)).substring(0, 4));
    } else {
        System.out.print(String.valueOf(Math.abs(num1 + 65 + eCount +2715+num3* num2 +65 + eCount + num3 * 831533654)).substring(0, 4));
        eCount++;
    }
    eCount++;  
}
           //--------------------------------------
          if (plaintext.charAt(i) == 'f') {
    if (fCount == 0) {
        System.out.print(String.valueOf(Math.abs(num1 + 66 + fCount+num2*num2* num3 +66+ fCount + num3+24837592)).substring(0, 4));
    } else {
        System.out.print(String.valueOf(Math.abs(num1 + 66 + fCount +669*911* num2 + 66 + fCount + num3 * 271626085)).substring(0, 4));
        fCount++;
    }
    fCount++; 
}
           //--------------------------------------
          if (plaintext.charAt(i) == 'g') {
    if (gCount == 0) {
        System.out.print(String.valueOf(Math.abs(num1 + 67 + gCount+16+num3 * num3 + 67+ gCount + 32743952)).substring(0, 4));
    } else {
        System.out.print(String.valueOf(Math.abs(num1 +67 + gCount+6+num2 * num2 + 67 + gCount + num3 * 57362437)).substring(0, 4));
        gCount++;
    }
    gCount++;  
}
           //--------------------------------------
          if (plaintext.charAt(i) == 'h') {
    if (hCount == 0) {
        System.out.print(String.valueOf(Math.abs(num1 +68 + hCount +3* num3 + 68 + hCount + num3*315704341)).substring(0, 4));
    } else {
        System.out.print(String.valueOf(Math.abs(num1 +68 + hCount+num2+num3+num1 * num2 + 68 + hCount + num3 * 50429883)).substring(0, 4));
        hCount++;
    }
    hCount++;  
}
           //-------------------------------------- 
         if (plaintext.charAt(i) == 'i') {
    if (iCount == 0) {
        System.out.print(String.valueOf(Math.abs(num1 + 69 + iCount + num3 + 69 + iCount + num3*38025937)).substring(0, 4));
    } else {
        System.out.print(String.valueOf(Math.abs(num1 + 69 + iCount+num3 * num2*num3 + 69 + iCount + num3 * 174493547)).substring(0, 4));
        iCount++;
    }
    iCount++;  
}
           //--------------------------------------
          if (plaintext.charAt(i) == 'j') {
    if (jCount == 0) {
        System.out.print(String.valueOf(Math.abs(num1 + 70 +num2+ jCount+1 * num3 + 70 + jCount + num3*307103658)).substring(0, 4));
    } else {
        System.out.print(String.valueOf(Math.abs(num1+num3 + 70 + jCount + num2 + 70 + jCount+ num3 * 80821930)).substring(0, 4));
        jCount++;
    }
    jCount++; 
}
           //--------------------------------------
         if (plaintext.charAt(i) == 'k') {
    if (kCount == 0) {
        System.out.print(String.valueOf(Math.abs(num1 + 71 + kCount+num2+num3 * num3 + 71+ kCount+ num3*282125849)).substring(0, 4));
    } else {
        System.out.print(String.valueOf(Math.abs(num1 + 71 + kCount +2+num1* num2 + 71 + kCount+ num3 * 609505738)).substring(0, 4));
        kCount++;
    }
    kCount++; 
}
           //--------------------------------------
         if (plaintext.charAt(i) == 'l') {
    if (lCount == 0) {
        System.out.print(String.valueOf(Math.abs(num1 + 72 + 5+lCount +num1* num3 + 72+ lCount + num3*45092598)).substring(0, 4));
    } else {
        System.out.print(String.valueOf(Math.abs(num1 + 72 + lCount + num2 +72+ lCount+num2*num1 + num3* 43534549)).substring(0, 4));
        lCount++;
    }
    lCount++;  
}
                  
           //--------------------------------------
          if (plaintext.charAt(i) == 'm') {
    if (mCount == 0) {
        System.out.print(String.valueOf(Math.abs(num1 + 73 + mCount + num3 + 73+ mCount + num3*271557347)).substring(0, 4));
    } else {
        System.out.print(String.valueOf(Math.abs(num1 + 73 + mCount+num1*num3* num2 + 73 + mCount + num3 * 892139317)).substring(0, 4));
        mCount++;
    }
    mCount++; 
}
           //--------------------------------------
          if (plaintext.charAt(i) == 'n') {
    if (nCount == 0) {
        System.out.print(String.valueOf(Math.abs(num1 + 74 + 1+num1+num3+nCount+ num3 + 74 + nCount + num1+347498976)).substring(0, 4));
    } else {
        System.out.print(String.valueOf(Math.abs(num1 + 74 + nCount + num2 + 74 + nCount + num3 * 697279952)).substring(0, 4));
        nCount++;
    }
    nCount++;  
}
           //--------------------------------------
          if (plaintext.charAt(i) == 'o') {
    if (oCount == 0) {
        System.out.print(String.valueOf(Math.abs(num1 + 75 + oCount + num3 +75 + oCount + num3*49855849)).substring(0, 4));
    } else {
        System.out.print(String.valueOf(Math.abs(num1 + 75 + oCount + num2 + 75 + oCount +num1+ num3 * 47180872)).substring(0, 4));
        oCount++;
    }
    oCount++;  
}
           //--------------------------------------
         if (plaintext.charAt(i) == 'p') {
    if (pCount == 0) {
        System.out.print(String.valueOf(Math.abs(num1 + 76 + pCount + num3 +num3+ 76 + pCount + num3*51731092)).substring(0, 4));
    } else {
        System.out.print(String.valueOf(Math.abs(num1 + 76 + pCount + num2 + 76 + pCount + num3 * 19733540)).substring(0, 4));
        pCount++;
    }
    pCount++; 
}
           //--------------------------------------
          if (plaintext.charAt(i) == 'q') {
    if (qCount == 0) {
        System.out.print(String.valueOf(Math.abs(num1 + 77 + qCount+num1*2* num3 +77 + qCount + num3*2910034)).substring(0, 4));
    } else {
        System.out.print(String.valueOf(Math.abs(num1 + 77 + qCount +num3* num2 +77 + qCount + num3 * 573737188)).substring(0, 4));
        qCount++;
    }
    qCount++;  
}
           //--------------------------------------
          if (plaintext.charAt(i) == 'r') {
    if (rCount == 0) {
        System.out.print(String.valueOf(Math.abs(num1 + 78 + rCount + num3 + 78 + rCount + num3 *202151810)).substring(0, 4));
    } else {
        System.out.print(String.valueOf(Math.abs(num1 +78 + rCount+num2 * num2 + 78 + rCount + num3 * 495471220)).substring(0, 4));
        rCount++;
    }
    rCount++; 
}
           //--------------------------------------
          
             //--------------------------------------
            if (plaintext.charAt(i) == 's') {
    if (sCount == 0) {
        System.out.print(String.valueOf(Math.abs(num1 + 79 + sCount + num3 + 79 + sCount+num3+ num3*39055)).substring(0, 4));
    } else {
        System.out.print(String.valueOf(Math.abs(num1 +79 + sCount + num2 + 79 + sCount + num3 + 37970)).substring(0, 4));
        sCount++;
    }
    sCount++; 
}
            //--------------------------------------
            if (plaintext.charAt(i) == 't') {
    if (tCount == 0) {
        System.out.print(String.valueOf(Math.abs(num1 +80 + tCount+num2 * num3 + 80 + tCount + num3*75939)).substring(0, 4));
    } else {
        System.out.print(String.valueOf(Math.abs(num1 + 80+num2 + tCount + num2 + 80 + tCount + num3 * 12989)).substring(0, 4));
        tCount++;
    }
    tCount++;  
}
            //--------------------------------------
           if (plaintext.charAt(i) == 'u') {
    if (uCount == 0) {
        System.out.print(String.valueOf(Math.abs(num1 + 81+num1*3 + uCount +num3 + 81 + uCount + num3*81783184)).substring(0, 4));
    } else {
        System.out.print(String.valueOf(Math.abs(num1*num3+num2 + 81 + uCount+ num2 +81 + uCount + num3* 970942)).substring(0, 4));
        uCount++;
    }
    uCount++;  
}
            //--------------------------------------
           if (plaintext.charAt(i) == 'v') {
    if (vCount == 0) {
        System.out.print(String.valueOf(Math.abs(num1 + 82 +num3+ vCount+ num3 + 82 + vCount + num3*87962)).substring(0, 4));
    } else {
        System.out.print(String.valueOf(Math.abs(num2+num1 +82 + vCount* num2 + 82 + vCount + num3 * 17892)).substring(0, 4));
        vCount++;
    }
    vCount++;  
}
            //--------------------------------------
            if (plaintext.charAt(i) == 'w') {
    if (wCount == 0) {
        System.out.print(String.valueOf(Math.abs(num3+num1+3 + 83 + wCount+num3 *num3 + 83 + wCount + num3*13356)).substring(0, 4));
    } else {
        System.out.print(String.valueOf(Math.abs(num1 + 83 + wCount+num3 * num2 + 83 + wCount + num1 * 123866385)).substring(0, 4));
        wCount++;
    }
    wCount++; 
}
            //--------------------------------------
            if (plaintext.charAt(i) == 'x') {
    if (xCount == 0) {
        System.out.print(String.valueOf(Math.abs(num2 + 84 + xCount + num2+ 87993454 + xCount + num2*112085)).substring(0, 4));
    } else {
        System.out.print(String.valueOf(Math.abs(num3 +num3+84 + xCount + num2 + 8334354 + xCount + num3 * 8019103)).substring(0, 4));
        xCount++;
    }
    xCount++;  
}
            //--------------------------------------
           if (plaintext.charAt(i) == 'y') {
    if (yCount == 0) {
        System.out.print(String.valueOf(Math.abs(num3 +85 + yCount + num3 + 85 + yCount+ num3*168054)).substring(0, 4));
    } else {
        System.out.print(String.valueOf(Math.abs(num2 +85 + yCount + num2 +85 + yCount + num3* 103232075)).substring(0, 4));
        yCount++;
    }
    yCount++;  
}
//--------------------------------------
if (plaintext.charAt(i) == 'z') {
    if (zCount == 0) {
        System.out.print(String.valueOf(Math.abs(num1 *num3 *86 + zCount +num3 + 86 + zCount+ num3*1218300)).substring(0, 4));
    } else {
        System.out.print(String.valueOf(Math.abs(num1 + 86 + zCount + num1 + 86 + zCount + num2 * 675000)).substring(0, 4));
        zCount++;
    }
    zCount++; 
}

            
            
}
    }
            }
